<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Flexbox">
    <meta name="keywords" content="flexbox, frontend">
    <meta name="author" content="Rafał Miodowski">
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    <title></title>
    <!-- favicon -->
    <link rel="" href="">
    <link rel="stylesheet" href="css/minireset.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="navbar__logo" src="images/logo.svg" width="75px" heigh="60px">
            <ul class="navbar__links">
                <li class="navbar__shop"><a href="#">Shop</a></li>
                <li class="navbar__about-us"><a href="#">About us</a></li>
                <li class="navbar__contact"><a href="#">Contact</a></li>
                <li class="navbar__account"><a class="button" href="#">Ur account</a></li>
            </ul>
        </nav>
        <header class="hero spacer">
            <div class="hero__main">
                <h1 class="hero__title">
                    Create the best world <br>
                    U could simply imagine.
                </h1>
                <p class="hero__text">
                    Discover unlimited possibilities which VR/AR technologies and apps can bring into your life
                </p>
                <a class="button_primary" href="#">
                    Discover U<sup>VR</sup>
                </a>
            </div>
            <aside class="hero__side">
                <figure class="hero__image">
                    <img src="#" srcset="#" alt="Main VR graphic image" width="300" height="300">
                </figure>
            </aside>
        </header>
        <main>
            <section class="products spacer">
                <h2 class="section-title">
                    Products you may like
                </h2>
                <div class="products__row">
                    <div class="product">
                        <div class="product__information">
                            <h3 class="product__name">
                            VR Gear
                        </h3>
                            <div class="product__reviews">
                            </div>
                            <div class="product__price">
                                <span class="upcase-text">starting price</span> $248.00
                            </div>
                            <div class="product__compare">
                                Compare
                            </div>
                        </div>
                        <aside class="product__side">
                            <figure class="product__image">
                                <img src="#" srcset="#" alt="Product photo" width="" height="">
                            </figure>
                        </aside>
                    </div>
                    <div class="product">
                        <div class="product__information">
                            <h3 class="product__name">
                            VR Gear
                        </h3>
                            <div class="product__reviews">
                            </div>
                            <div class="product__price">
                                <span class="upcase-text">starting price</span> $248.00
                            </div>
                            <div class="product__compare">
                                Compare
                            </div>
                        </div>
                        <aside class="product__side">
                            <figure class="product__image">
                                <img src="#" srcset="#" alt="Product photo" width="" height="">
                            </figure>
                        </aside>
                    </div>
                    <div class="product">
                        <div class="product__information">
                            <h3 class="product__name">
                            VR Gear
                        </h3>
                            <div class="product__reviews">
                            </div>
                            <div class="product__price">
                                <span class="upcase-text">starting price</span> $248.00
                            </div>
                            <div class="product__compare">
                                Compare
                            </div>
                        </div>
                        <aside class="product__side">
                            <figure class="product__image">
                                <img src="#" srcset="#" alt="Product photo" width="" height="">
                            </figure>
                        </aside>
                    </div>
                </div>
            </section>
            <section class="review-section spacer">
                <div class="review">
                    <div class="review__information">
                        <h3 class="review__name">
                        Rafał Miodowski
                        </h3>
                        <hr class="hr">
                        <p class="review__text">
                            Their products are simply awesome. I highly recommend gearing yourself up with UVR. They rock!
                        </p>
                    </div>
                    <aside class="review__side">
                        <figure class="avatar">
                            <div class="avatar__shadow"></div>
                            <img class="avatar__image" src="#" srcset="#" alt="Reviewer's photo" width="320" height="320">
                        </figure>
                    </aside>
                </div>
            </section>
            <section class="contact">
                <h2 class="section-title">
                    Feel free to contact us!
                </h2>
                <div class="main-form">
                    <form action="">
                        <div class="form-row">
                            <div class="form-col">
                                <label for="name">Your name:</label>
                                <input name="name" type="text" id="name" value="">
                            </div>
                            <div class="form-col">
                                <label for="email">Your email:</label>
                                <input name="email" type="email" id="email" value="">
                            </div>
                        </div>
                        <div class="form-row">
                            <textarea name="message" placeholder="message"></textarea>
                        </div>
                        <div class="form-row">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                    <div class="vcard">
                        <p class="cn"><a class="url" href="#">U<sup>VR</sup> headquarters</a>
                            <p>
                                <p class="adr">
                                    <span class="street-address">Random Street</span>
                                    <br>
                                    <span class="region">Virtualville</span>
                                    <br>
                                    <span class="postal-code">00-000</span>
                                    <br>
                                    <span class="country-name">Poland</span>
                                </p>
                                <p class="tel">+48 000 000 000</p>
                                <p class="mail">rafalmiodowski@gmail.com</p>
                            </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>